<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CoffeeHEART</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="hero-section">
        <nav>
            <h1>CoffeeHEART</h1>
            <ul>
                <li><a href="#">Sản phẩm</a></li>
                <li><a href="#">Khuyến mãi</a></li>
                <li><a href="#">Hàng thử</a></li>
                <li><a href="#">Tin tức</a></li>
                <li><a href="#">Liên hệ</a></li>
            </ul>
        </nav>
        <div class="hero-content">
            <h2>Bắt đầu ngày mới với một tách cà phê</h2>
            <h3>Cà phê là thuốc uống phổ biến và được yêu thích bởi nọi người trên khắp thế giới. Đánh thức các giác quan của bạn bằng một tách chất lỏng đầy động lực.</h3>
            <a href="#" class="learn-more-button">Đặt hàng</a>
        </div>
    </header>

    <section class="intro-section">
        <h2>Chúng tôi phục vụ cà phê tốt nhất có thể.</h2>
        <p>Với hương thơm đặc biệt, thể chất đậm từ nguồn nguyên liệu cà phê nổi tiếng toàn cầu, cà phê luôn được thế giới công nhận là thức uống tạo uồng cảm hứng tốt nhất.</p>
    </section>

    <section class="content-section">
        <div class="card">
            <img src="images/c1.png" alt="c1">
            <h3>SẢN PHẨM</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur tincidunt imperdiet lacus. Vivamus aliquet lorem et elit dignissim blandit ac nec ante.</p>
        </div>
        <div class="card">
            <img src="images/c2.png" alt="c2">
            <h3>HÀNG THỬ</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur tincidunt imperdiet lacus. Vivamus aliquet lorem et elit dignissim blandit ac nec ante.</p>
        </div>
    </section>

    <footer>
        <p>COFFEEHEART, SOMEWHERE AROUND HERE</p>
        <p>Powered by competence</p>
    </footer>
</body>
</html>
